# ══════════════════════════════════════════════════════════════════════════════
# PRODUCTION DEFAULTS — safe to commit (contains NO secrets)
# Secret values (API keys, service account) must be set in:
#   - Firebase App Hosting → apphosting.yaml + Cloud Secret Manager
#   - Cloudflare Pages → Environment Variables in dashboard
# ══════════════════════════════════════════════════════════════════════════════

# Production app URL (update with your real deployed domain)
ZITE_APP_URL=https://bvpw108.web.app

# NOTE: DO NOT put real secret values here.
# The following must be set as secrets in your hosting provider's dashboard:
#   ZITE_REMINDER_SECRET
#   ZITE_CRON_SECRET
#   ZITE_VAPID_PUBLIC_KEY
#   ZITE_VAPID_PRIVATE_KEY
#   FIREBASE_SERVICE_ACCOUNT
#   NEXT_PUBLIC_FIREBASE_API_KEY
#   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
#   NEXT_PUBLIC_FIREBASE_PROJECT_ID
#   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
#   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
#   NEXT_PUBLIC_FIREBASE_APP_ID

# IMPORTANT: Do NOT set FIRESTORE_EMULATOR_HOST here.
# Without it, the app connects to real Cloud Firestore automatically.
